In [1]:
import numpy as np
import pandas as pd

In [3]:
exams = pd.read_csv('../../data/exams.csv')
exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [4]:
exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
exams.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,male,group C,some college,standard,none,NaN,NaN,NaN
freq,517,323,222,652,665,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.396000,69.002000,67.738000
std,NaN,NaN,NaN,NaN,NaN,15.402871,14.737272,15.600985
min,NaN,NaN,NaN,NaN,NaN,13.000000,27.000000,23.000000
25%,NaN,NaN,NaN,NaN,NaN,56.000000,60.000000,58.000000
50%,NaN,NaN,NaN,NaN,NaN,66.500000,70.000000,68.000000
75%,NaN,NaN,NaN,NaN,NaN,77.000000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,100.000000

## Transpose

In [11]:
exams.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
gender,male,female,male,male,male,female,female,male,male,male,...,male,female,male,female,male,male,male,female,female,male
race/ethnicity,group A,group D,group E,group B,group E,group D,group A,group E,group D,group C,...,group D,group C,group C,group A,group E,group C,group D,group C,group C,group A
parental level of education,high school,some high school,some college,high school,associate's degree,high school,bachelor's degree,some college,high school,some college,...,some college,associate's degree,some college,associate's degree,high school,high school,associate's degree,some high school,some college,some college
lunch,standard,free/reduced,free/reduced,standard,standard,standard,standard,standard,standard,free/reduced,...,standard,standard,standard,standard,free/reduced,standard,free/reduced,free/reduced,standard,standard
test preparation course,completed,none,none,none,completed,none,none,completed,none,none,...,none,none,none,none,completed,none,completed,none,none,completed
math score,67,40,59,77,78,63,62,93,63,47,...,67,87,69,58,86,73,85,32,73,65
reading score,67,59,60,78,73,77,59,88,56,42,...,55,93,63,54,82,70,91,35,74,60
writing score,63,55,50,68,68,76,63,84,65,45,...,53,88,66,58,75,65,92,41,82,62

In [7]:
exams.T.describe(include='all')

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
count,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
unique,7,8,8,8,8,8,8,8,8,8,...,8,8,8,7,8,8,8,8,8,8
top,67,female,male,male,male,female,female,male,male,male,...,male,female,male,58,male,male,male,female,female,male
freq,2,1,1,1,1,1,1,1,1,1,...,1,1,1,2,1,1,1,1,1,1

In [10]:
exams.T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, gender to writing score
Columns: 1000 entries, 0 to 999
dtypes: object(1000)
memory usage: 62.9+ KB

In [15]:
pokemon = pd.read_csv('../../data/Pokemon.csv', index_col='#')
pokemon.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [16]:
poke_group=pokemon.groupby(by='Type 1')
poke_group

In [17]:
poke_group.groups # group and index values

{'Bug': [10, 11, 12, 13, 14, 15, 15, 46, 47, 48, 49, 123, 127, 127, 165, 166, 167, 168, 193, 204, 205, 212, 212, 213, 214, 214, 265, 266, 267, 268, 269, 283, 284, 290, 291, 292, 313, 314, 401, 402, 412, 413, 413, 413, 414, 415, 416, 469, 540, 541, 542, 543, 544, 545, 557, 558, 588, 589, 595, 596, 616, 617, 632, 636, 637, 649, 664, 665, 666], 'Dark': [197, 198, 215, 228, 229, 229, 261, 262, 302, 302, 359, 359, 430, 461, 491, 509, 510, 559, 560, 570, 571, 624, 625, 629, 630, 633, 634, 635, 686, 687, 717], 'Dragon': [147, 148, 149, 334, 334, 371, 372, 373, 373, 380, 380, 381, 381, 384, 384, 443, 444, 445, 445, 610, 611, 612, 621, 643, 644, 646, 646, 646, 704, 705, 706, 718], 'Electric': [25, 26, 81, 82, 100, 101, 125, 135, 145, 172, 179, 180, 181, 181, 239, 243, 309, 310, 310, 311, 312, 403, 404, 405, 417, 462, 466, 479, 479, 479, 479, 479, 479, 522, 523, 587, 602, 603, 604, 642, 642, 694, 695, 702], 'Fairy': [35, 36, 173, 175, 176, 209, 210, 468, 669, 670, 671, 682, 683, 684, 685, 700, 716], 'Fighting': [56, 57, 66, 67, 68, 106, 107, 236, 237, 296, 297, 307, 308, 308, 447, 448, 448, 532, 533, 534, 538, 539, 619, 620, 674, 675, 701], 'Fire': [4, 5, 6, 6, 6, 37, 38, 58, 59, 77, 78, 126, 136, 146, 155, 156, 157, 218, 219, 240, 244, 250, 255, 256, 257, 257, 322, 323, 323, 324, 390, 391, 392, 467, 485, 498, 499, 500, 513, 514, 554, 555, 555, 631, 653, 654, 655, 662, 663, 667, 668, 721], 'Flying': [641, 641, 714, 715], 'Ghost': [92, 93, 94, 94, 200, 353, 354, 354, 355, 356, 425, 426, 429, 442, 477, 487, 487, 562, 563, 607, 608, 609, 708, 709, 710, 710, 710, 710, 711, 711, 711, 711], 'Grass': [1, 2, 3, 3, 43, 44, 45, 69, 70, 71, 102, 103, 114, 152, 153, 154, 182, 187, 188, 189, 191, 192, 252, 253, 254, 254, 273, 274, 275, 285, 286, 315, 331, 332, 357, 387, 388, 389, 406, 407, 420, 421, 455, 459, 460, 460, 465, 470, 492, 492, 495, 496, 497, 511, 512, 546, 547, 548, 549, 556, 590, 591, 597, 598, 640, 650, 651, 652, 672, 673], 'Ground': [27, 28, 50, 51, 104, 105, 111, 112, 207, 231, 232, 328, 329, 330, 343, 344, 383, 383, 449, 450, 464, 472, 529, 530, 551, 552, 553, 618, 622, 623, 645, 645], 'Ice': [124, 144, 220, 221, 225, 238, 361, 362, 362, 363, 364, 365, 378, 471, 473, 478, 582, 583, 584, 613, 614, 615, 712, 713], 'Normal': [16, 17, 18, 18, 19, 20, 21, 22, 39, 40, 52, 53, 83, 84, 85, 108, 113, 115, 115, 128, 132, 133, 137, 143, 161, 162, 163, 164, 174, 190, 203, 206, 216, 217, 233, 234, 235, 241, 242, 263, 264, 276, 277, 287, 288, 289, 293, 294, 295, 298, 300, 301, 327, 333, 335, 351, 352, 396, 397, 398, 399, 400, 424, 427, 428, 428, 431, 432, 440, 441, 446, 463, 474, 486, 493, 504, 505, 506, 507, 508, 519, 520, 521, 531, 531, 572, 573, 585, 586, 626, 627, 628, 648, 648, 659, 660, 661, 676], 'Poison': [23, 24, 29, 30, 31, 32, 33, 34, 41, 42, 88, 89, 109, 110, 169, 316, 317, 336, 434, 435, 451, 452, 453, 454, 568, 569, 690, 691], 'Psychic': [63, 64, 65, 65, 96, 97, 122, 150, 150, 150, 151, 177, 178, 196, 201, 202, 249, 251, 280, 281, 282, 282, 325, 326, 358, 360, 386, 386, 386, 386, 433, 439, 475, 475, 480, 481, 482, 488, 494, 517, 518, 527, 528, 561, 574, 575, 576, 577, 578, 579, 605, 606, 677, 678, 678, 720, 720], 'Rock': [74, 75, 76, 95, 138, 139, 140, 141, 142, 142, 185, 246, 247, 248, 248, 299, 337, 338, 345, 346, 347, 348, 377, 408, 409, 410, 411, 438, 476, 524, 525, 526, 566, 567, 639, 688, 689, 696, 697, 698, 699, 703, 719, 719], 'Steel': [208, 208, 227, 303, 303, 304, 305, 306, 306, 374, 375, 376, 376, 379, 385, 436, 437, 483, 599, 600, 601, 638, 679, 680, 681, 681, 707], 'Water': [7, 8, 9, 9, 54, 55, 60, 61, 62, 72, 73, 79, 80, 80, 86, 87, 90, 91, 98, 99, 116, 117, 118, 119, 120, 121, 129, 130, 130, 131, 134, 158, 159, 160, 170, 171, 183, 184, 186, 194, 195, 199, 211, 222, 223, 224, 226, 230, 245, 258, 259, 260, 260, 270, 271, 272, 278, 279, 318, 319, 319, 320, 321, 339, 340, 341, 342, 349, 350, 366, 367, 368, 369, 370, 382, 382, 393, 394, 395, 418, 419, 422, 423, 456, 457, 458, 484, 489, 490, 501, 502, 503, 515, 516, 535, 536, 537, 550, 564, 565, ...]}

In [19]:
poke_group.get_group('Fire').head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [23]:
# performing operations
poke_group.mean(numeric_only=True)

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ground,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Normal,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Psychic,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Rock,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Water,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [25]:
poke_group.get_group('Bug').mean(numeric_only=True)

Total         378.927536
HP             56.884058
Attack         70.971014
Defense        70.724638
Sp. Atk        53.869565
Sp. Def        64.797101
Speed          61.681159
Generation      3.217391
Legendary       0.000000
dtype: float64

In [31]:
poke_group2 = pokemon.groupby(by=["Type 1",	'Type 2'], dropna= False)
poke_group2

In [32]:
poke_group2.groups

{('Bug', 'Electric'): [595, 596], ('Bug', 'Fighting'): [214, 214], ('Bug', 'Fire'): [636, 637], ('Bug', 'Flying'): [12, 123, 127, 165, 166, 193, 267, 284, 291, 414, 415, 416, 469, 666], ('Bug', 'Ghost'): [292], ('Bug', 'Grass'): [46, 47, 413, 540, 541, 542], ('Bug', 'Ground'): [290, 413], ('Bug', 'Poison'): [13, 14, 15, 15, 48, 49, 167, 168, 269, 543, 544, 545], ('Bug', 'Rock'): [213, 557, 558], ('Bug', 'Steel'): [205, 212, 212, 413, 589, 632, 649], ('Bug', 'Water'): [283], ('Bug', nan): [10, 11, 127, 204, 265, 266, 268, 313, 314, 401, 402, 412, 588, 616, 617, 664, 665], ('Dark', 'Dragon'): [633, 634, 635], ('Dark', 'Fighting'): [559, 560], ('Dark', 'Fire'): [228, 229, 229], ('Dark', 'Flying'): [198, 430, 629, 630, 717], ('Dark', 'Ghost'): [302, 302], ('Dark', 'Ice'): [215, 461], ('Dark', 'Psychic'): [686, 687], ('Dark', 'Steel'): [624, 625], ('Dark', nan): [197, 261, 262, 359, 359, 491, 509, 510, 570, 571], ('Dragon', 'Electric'): [644], ('Dragon', 'Fairy'): [334], ('Dragon', 'Fire'): [643], ('Dragon', 'Flying'): [149, 334, 373, 373, 384, 384], ('Dragon', 'Ground'): [443, 444, 445, 445, 718], ('Dragon', 'Ice'): [646, 646, 646], ('Dragon', 'Psychic'): [380, 380, 381, 381], ('Dragon', nan): [147, 148, 371, 372, 610, 611, 612, 621, 704, 705, 706], ('Electric', 'Dragon'): [181], ('Electric', 'Fairy'): [702], ('Electric', 'Fire'): [479], ('Electric', 'Flying'): [145, 479, 587, 642, 642], ('Electric', 'Ghost'): [479], ('Electric', 'Grass'): [479], ('Electric', 'Ice'): [479], ('Electric', 'Normal'): [694, 695], ('Electric', 'Steel'): [81, 82, 462], ('Electric', 'Water'): [479], ('Electric', nan): [25, 26, 100, 101, 125, 135, 172, 179, 180, 181, 239, 243, 309, 310, 310, 311, 312, 403, 404, 405, 417, 466, 522, 523, 602, 603, 604], ('Fairy', 'Flying'): [176, 468], ('Fairy', nan): [35, 36, 173, 175, 209, 210, 669, 670, 671, 682, 683, 684, 685, 700, 716], ('Fighting', 'Dark'): [675], ('Fighting', 'Flying'): [701], ('Fighting', 'Psychic'): [307, 308, 308], ('Fighting', 'Steel'): [448, 448], ('Fighting', nan): [56, 57, 66, 67, 68, 106, 107, 236, 237, 296, 297, 447, 532, 533, 534, 538, 539, 619, 620, 674], ('Fire', 'Dragon'): [6], ('Fire', 'Fighting'): [256, 257, 257, 391, 392, 499, 500], ('Fire', 'Flying'): [6, 6, 146, 250, 662, 663], ('Fire', 'Ground'): [322, 323, 323], ('Fire', 'Normal'): [667, 668], ('Fire', 'Psychic'): [555, 655], ('Fire', 'Rock'): [219], ('Fire', 'Steel'): [485], ('Fire', 'Water'): [721], ('Fire', nan): [4, 5, 37, 38, 58, 59, 77, 78, 126, 136, 155, 156, 157, 218, 240, 244, 255, 324, 390, 467, 498, 513, 514, 554, 555, 631, 653, 654], ('Flying', 'Dragon'): [714, 715], ('Flying', nan): [641, 641], ('Ghost', 'Dark'): [442], ('Ghost', 'Dragon'): [487, 487], ('Ghost', 'Fire'): [607, 608, 609], ('Ghost', 'Flying'): [425, 426], ('Ghost', 'Grass'): [708, 709, 710, 710, 710, 710, 711, 711, 711, 711], ('Ghost', 'Poison'): [92, 93, 94, 94], ('Ghost', nan): [200, 353, 354, 354, 355, 356, 429, 477, 562, 563], ('Grass', 'Dark'): [274, 275, 332], ('Grass', 'Dragon'): [254], ('Grass', 'Fairy'): [546, 547], ('Grass', 'Fighting'): [286, 640, 652], ('Grass', 'Flying'): [187, 188, 189, 357, 492], ('Grass', 'Ground'): [389], ('Grass', 'Ice'): [459, 460, 460], ('Grass', 'Poison'): [1, 2, 3, 3, 43, 44, 45, 69, 70, 71, 315, 406, 407, 590, 591], ('Grass', 'Psychic'): [102, 103], ('Grass', 'Steel'): [597, 598], ('Grass', nan): [114, 152, 153, 154, 182, 191, 192, 252, 253, 254, 273, 285, 331, 387, 388, 420, 421, 455, 465, 470, 492, 495, 496, 497, 511, 512, 548, 549, 556, 650, 651, 672, 673], ('Ground', 'Dark'): [551, 552, 553], ('Ground', 'Dragon'): [329, 330], ('Ground', 'Electric'): [618], ('Ground', 'Fire'): [383], ('Ground', 'Flying'): [207, 472, 645, 645], ('Ground', 'Ghost'): [622, 623], ('Ground', 'Psychic'): [343, 344], ('Ground', 'Rock'): [111, 112, 464], ('Ground', 'Steel'): [530], ('Ground', nan): [27, 28, 50, 51, 104, 105, 231, 232, 328, 383, 449, 450, 529], ('Ice', 'Flying'): [144, 225], ('Ice', 'Ghost'): [478], ('Ice', 'Ground'): [220, 221, 473], ('Ice', 'Psychic'): [124, 238], ('Ice', 'Water'): [363, 364, 365], ('Ice', nan): [361, 362, 362, 378, 471, 582, 583, 584, 613, 614, 615, 712, 713], ('Normal', 'Fairy'): [39, 40, 174, 298, 531], ('Normal', 'Fighting'): [428, 648], ('Normal', 'Flying'): [16, 17, 18, 18, 21, 22, 83, 84, 85, 163, 164, 276, 277, 333, 396, 397, 398, 441, 519, 520, 521, 627, 628, 661], ('Normal', 'Grass'): [585, 586], ('Normal', 'Ground'): [660], ('Normal', 'Psychic'): [203, 648], ('Normal', 'Water'): [400], ...}

In [33]:
poke_group2.max()

                                    Name  Total   HP  Attack  Defense  \
Type 1 Type 2
Bug    Electric                   Joltik    472   70      77       60
       Fighting  HeracrossMega Heracross    600   80     185      115
       Fire                    Volcarona    550   85      85       65
       Flying                    Yanmega    600   86     155      120
       Ghost                    Shedinja    236    1      90       45
...                                  ...    ...  ...     ...      ...
Water  Poison                 Tentacruel    515   80      95       75
       Psychic                   Starmie    590   95      75      180
       Rock                     Tirtouga    495  100     108      133
       Steel                    Empoleon    530   84      86       88
       NaN                     Wartortle    770  170     150      120

                 Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1 Type 2
Bug    Electric       97       60    108           5      False
       Fighting       40      105     85           2      False
       Fire          135      105    100           5      False
       Flying        116      110    160           6      False
       Ghost          30       30     40           3      False
...                  ...      ...    ...         ...        ...
Water  Poison         80      120    100           2      False
       Psychic       130      110    115           2      False
       Rock           83       85     55           5      False
       Steel         111      101     60           4      False
       NaN           180      160    115           6       True

[154 rows x 10 columns]

In [34]:
pokemon.groupby(by='Type 1').agg({'Total':['min', 'max', 'mean']})

         Total
           min  max        mean
Type 1
Bug        194  600  378.927536
Dark       220  680  445.741935
Dragon     300  780  550.531250
Electric   205  610  443.409091
Fairy      218  680  413.176471
Fighting   210  625  416.444444
Fire       250  680  458.076923
Flying     245  580  485.000000
Ghost      275  680  439.562500
Grass      180  630  421.142857
Ground     265  770  437.500000
Ice        250  580  433.458333
Normal     190  720  401.683673
Poison     245  535  399.142857
Psychic    198  780  475.947368
Rock       280  700  453.750000
Steel      300  700  487.703704
Water      200  770  430.455357