In [1]:
import numpy as np
import pandas as pd

In [3]:
exams = pd.read_csv('../../data/exams.csv')
exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [4]:
exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
exams.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,male,group C,some college,standard,none,NaN,NaN,NaN
freq,517,323,222,652,665,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.396000,69.002000,67.738000
std,NaN,NaN,NaN,NaN,NaN,15.402871,14.737272,15.600985
min,NaN,NaN,NaN,NaN,NaN,13.000000,27.000000,23.000000
25%,NaN,NaN,NaN,NaN,NaN,56.000000,60.000000,58.000000
50%,NaN,NaN,NaN,NaN,NaN,66.500000,70.000000,68.000000
75%,NaN,NaN,NaN,NaN,NaN,77.000000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,100.000000

## Transpose

In [11]:
exams.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
gender,male,female,male,male,male,female,female,male,male,male,...,male,female,male,female,male,male,male,female,female,male
race/ethnicity,group A,group D,group E,group B,group E,group D,group A,group E,group D,group C,...,group D,group C,group C,group A,group E,group C,group D,group C,group C,group A
parental level of education,high school,some high school,some college,high school,associate's degree,high school,bachelor's degree,some college,high school,some college,...,some college,associate's degree,some college,associate's degree,high school,high school,associate's degree,some high school,some college,some college
lunch,standard,free/reduced,free/reduced,standard,standard,standard,standard,standard,standard,free/reduced,...,standard,standard,standard,standard,free/reduced,standard,free/reduced,free/reduced,standard,standard
test preparation course,completed,none,none,none,completed,none,none,completed,none,none,...,none,none,none,none,completed,none,completed,none,none,completed
math score,67,40,59,77,78,63,62,93,63,47,...,67,87,69,58,86,73,85,32,73,65
reading score,67,59,60,78,73,77,59,88,56,42,...,55,93,63,54,82,70,91,35,74,60
writing score,63,55,50,68,68,76,63,84,65,45,...,53,88,66,58,75,65,92,41,82,62

In [7]:
exams.T.describe(include='all')

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
count,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
unique,7,8,8,8,8,8,8,8,8,8,...,8,8,8,7,8,8,8,8,8,8
top,67,female,male,male,male,female,female,male,male,male,...,male,female,male,58,male,male,male,female,female,male
freq,2,1,1,1,1,1,1,1,1,1,...,1,1,1,2,1,1,1,1,1,1

In [10]:
exams.T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, gender to writing score
Columns: 1000 entries, 0 to 999
dtypes: object(1000)
memory usage: 62.9+ KB